<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_light_primary"
    android:layoutDirection="ltr"
    tools:context=".ProfileActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/info"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/profile_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/pragraph"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_centerHorizontal="true"
                android:text="Age: 22"
                android:textSize="16sp"
                android:textColor="@color/pragraph"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_age"
                android:layout_centerHorizontal="true"
                android:text="Location: Saudi Arabia"
                android:textSize="16sp"
                android:textColor="@color/pragraph"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginTop="-40dp"
        android:paddingBottom="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/info"
            android:padding="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/personalInfo"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal information"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/pragraph"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/setReminders"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set reminders and daily routines"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/pragraph"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/nutritional_report"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detailed nutritional status report"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/pragraph"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/add_device"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adddevice"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add device"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/pragraph"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/loginButton"
                android:background="@drawable/button_background"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/home2"
                    android:onClick="Home"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="Aromas"
                    android:src="@drawable/aromas2"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/user"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/chart2"
                    android:onClick="Nutrition"
                    android:scaleType="centerInside"/>
            </LinearLayout>

        </FrameLayout>

</RelativeLayout>